# potion-circle

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat
src/main/java/com/potionhalo/client/: AntiCheatHelper.java  PotionHaloClient.java  PotionHaloRenderer.java  SafeHaloRenderer.java
src/main/java/com/potionhalo/mixin/: LivingEntityRendererMixin.java
src/main/resources/: fabric.mod.json  potionhalo.mixins.json
